NODE_ENV=
ROOT_URL=
BEND_URL=
MONGO_URL=
JWT_ACCESS_KEY=
KEY_ONE=
KEY_TWO=
CLOUD_NAME=
CLOUD_KEY=
CLOUD_SECRET=
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
SENDGRID_API_KEY=
SENDGRID_SENDER=
REDIS_HOST=
EC2_URL=